###################################################################################
#######                        VoteSystem相关说明                           #######
#######                  （采用spring+struts2框架搭建）                     #######             
###################################################################################

1.VoteSystem部署详细见"项目部署"文件说明;

2.VoteSystem现有版本已完成功能。

***********************************************************************************
后台管理
-----------------------------------------------------------------------------------
现阶段只有一个功能，即新投票发起功能（addvote.jsp）;
-----------------------------------------------------------------------------------
***********************************************************************************


***********************************************************************************
前台管理
-----------------------------------------------------------------------------------
(1)参与投票用户登录页面（index.jsp）;
(2)用户投票页面（welcome.jsp）;
(3)投票结果显示页面（result.jsp）;
-----------------------------------------------------------------------------------
***********************************************************************************

3.其他说明
(1)在“jdbc.properties”文件中配置Mysql数据库相关参数，主要是连接url,username,password;
(2)新发起的投票主题，需要手动在数据库中将其status改为"Open"，用户才能对该主题进行投票;
(3)暂时一次只能进行一个主题的投票，已经完成投票操作的主题，需要手动将其status改为"Closed";


