##########################################################
##                     数据库表说明                      ##
##########################################################

**********************************************************
                       实体关系情况

        -------------                    ------------
        | votetheme | 1----------------N | voteitem |
        -------------                    ------------
                                              1| 
                                               |
                                               |  
                                               |
                                              N|
        -------------                    ------------                 
	|   users   |			 | voteinfo |		
        -------------                    ------------


**********************************************************

**********************************************************
users表
----------------------------------------------------------
id : 用户编号，或一卡通帐号
password : 用户密码，或一卡通密码
realname : 用户真实姓名
phone : 用户联系方式
----------------------------------------------------------
**********************************************************


**********************************************************
votetheme表
----------------------------------------------------------
id : 投票主题编号
title : 投票主题
content : 投票内容，暂时为NULL
type : 投票主题类型，即多选或单选
votenum : 应参与得投票人数
votemin : 最少选择投票选项数
votemax : 最多选择投票选项数
createtime : 投票主题创建时间
status : 投票主题状态，分为New、Open和Closed。
注：新发起的投票状态为New，只有状态为Open时才能进行投票
----------------------------------------------------------
**********************************************************


**********************************************************
voteitem表
----------------------------------------------------------
id : 选项编号
themeid : 所属主题编号
content : 选项内容
voternum : 实名投票人数
votennum : 匿名投票人数
----------------------------------------------------------
**********************************************************


**********************************************************
voteinfo表
----------------------------------------------------------
id : 编号
itemid : 选项编号
usertype : 用户投票所选类型，实名或匿名投票
userid : 投票用户编号
votetime : 投票时间
votemark : 投票标记
注：usertype为0时，userid保存用户登录编号
usertype为1时，userid为null，votemark保存用户编号对应的MD5码
----------------------------------------------------------
**********************************************************



