######################

### Query Language ###

######################

## define query language constants / function names

hibernate.query.substitutions yes 'Y', no 'N'
hibernate.show_sql true
## select the classic query parser
#hibernate.query.factory_class org.hibernate.hql.classic.ClassicQueryTranslatorFactory
## MySQL
hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://localhost:3306/vote?characterEncoding=utf-8
hibernate.connection.username root
hibernate.connection.password root
## Oracle
## hibernate.dialect org.hibernate.dialect.OracleDialect
## hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
## hibernate.connection.username FoundationDB
## hibernate.connection.password FoundationDBPwd
## hibernate.connection.url jdbc:oracle:thin:@localhost:1521:orcl
## set the maximum depth of the outer join fetch tree
hibernate.connection.pool_size 1
hibernate.proxool.pool_alias pool1
hibernate.format_sql true
## add comments to the generated SQL
hibernate.use_sql_comments true
## set the maximum depth of the outer join fetch tree
hibernate.max_fetch_depth 1
hibernate.jdbc.batch_versioned_data true
hibernate.jdbc.use_streams_for_binary true
hibernate.cache.region_prefix hibernate.test
hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider
c3p0.acquireIncrement=3
c3p0.idleConnectionTextPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600
c3p0.initialPoolSize=3